# usersApiRest

./: .gitignore  README.md  build.gradle
postmanCollection/: ApiUsuarios.postman_collection.json
src/main/java/com/apirest/springboot/app/bank/: AppConfig.java  DemoApplication.java
src/main/java/com/apirest/springboot/app/bank/controllers/: UserController.java
src/main/java/com/apirest/springboot/app/bank/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  MessageException.java
src/main/java/com/apirest/springboot/app/bank/model/dao/: PhoneDaoInterfacce.java  UserDaoInterface.java
src/main/java/com/apirest/springboot/app/bank/model/dto/: UserDto.java
src/main/java/com/apirest/springboot/app/bank/model/entity/: Phone.java  User.java
src/main/java/com/apirest/springboot/app/bank/model/service/: UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/apirest/springboot/app/bank/security/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/apirest/springboot/app/bank/security/filter/: JwtRequestFilter.java
src/main/java/com/apirest/springboot/app/bank/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/apirest/springboot/app/bank/security/util/: JwtUtil.java  Mapper.java
src/main/resources/: application.properties  import2.sql
src/test/groovy/com/apirest/springboot/app/bank/: ApiTest.groovy  TestConfig.java  UserTest.groovy
src/test/java/com/apirest/springboot/app/bank/: DemoApplicationTests.java
