spring.application.name=service-users
server.port=8080
logging.pattern.file=%highlinght(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=logs
logging.file.name=console.log